<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सहयोग (Donation) - उत्तर प्रदेश आउटसोर्सिंग संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="main-header">
        <div class="container header-content">
            <div class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <h1>उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</h1>
                    <p>संगठित शक्ति, सुरक्षित भविष्य</p>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">होम</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सेवाएं <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="advise.html">सलाह (Advise)</a>
                            <a href="complaint.html">शिकायत (Complain)</a>
                            <a href="donation.html">सहयोग (Donation)</a>
                        </div>
                    </li>
                    <li><a href="#contact">संपर्क</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सदस्य सूची <i
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="members_public.html">सदस्य सूची (Member List)</a>
                            <a href="presidents_public.html">जिला अध्यक्ष सूची (District President List)</a>
                        </div>
                    </li>

                    <li><a href="registration.html" class="btn-primary">जुड़ें (रजिस्ट्रेशन)</a></li>
                    <li><a href="login.html" class="btn-secondary">लॉगिन</a></li>
                    <li><a href="#" class="btn-app-download"><i class="fa-solid fa-download"></i> ऐप डाउनलोड</a></li>
                </ul>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <div class="page-header" style="background: #27ae60;">
        <div class="container">
            <h1>आर्थिक सहयोग (Donation)</h1>
            <p>संघ को मजबूत बनाने के लिए अपना योगदान दें</p>
        </div>
    </div>

    <section class="container section-padding">
        <div style="display: flex; flex-wrap: wrap; gap: 40px; align-items: flex-start;">

            <!-- Appeal Section -->
            <div style="flex: 1; min-width: 300px;">
                <h2 class="section-title" style="text-align: left;">आपका सहयोग क्यों जरूरी है?</h2>
                <p style="margin-bottom: 20px; font-size: 1.1rem; color: #555;">
                    साथियों, हमारे संगठन को चलाने, कानूनी लड़ाई लड़ने, धरना-प्रदर्शन की व्यवस्था करने और जरूरतमंद
                    साथियों की मदद करने के लिए धन की आवश्यकता होती है।
                </p>
                <p style="margin-bottom: 20px; font-size: 1.1rem; color: #555;">
                    आपका छोटा सा योगदान भी हमारे आंदोलन को बड़ी ताकत दे सकता है। कृपया अपनी स्वेच्छा से जो भी बन पड़े,
                    सहयोग करें।
                </p>

                <div style="background: #e8f5e9; padding: 20px; border-left: 5px solid #27ae60; margin-top: 30px;">
                    <h3 style="color: #27ae60; margin-bottom: 10px;">पारदर्शिता (Transparency)</h3>
                    <p>सभी चंदे का हिसाब सुरक्षित रखा जाता है और वार्षिक बैठक में इसका ब्यौरा दिया जाता है।</p>
                </div>
            </div>

            <!-- Donation Details Card -->
            <div class="card" style="flex: 1; min-width: 300px; text-align: center; border: 2px solid #27ae60;">
                <div class="donation-card">
                    <div class="icon-box"><i class="fa-solid fa-building-columns"></i></div>
                    <h3>बैंक विवरण (Bank Details)</h3>
                    <div class="bank-info">
                        <p><strong>बैंक का नाम:</strong> Kotak Mahindra Bank</p>
                        <p><strong>खाता धारक:</strong> Deepak Bajpai</p>
                        <p><strong>खाता संख्या:</strong> 8013132213</p>
                        <p><strong>IFSC Code:</strong> KKBK0005195</p>
                        <p><strong>शाखा:</strong> Balaganj, Lucknow</p>
                    </div>
                </div>

                <div class="donation-card">
                    <div class="icon-box"><i class="fa-solid fa-qrcode"></i></div>
                    <h3>QR कोड से सहयोग करें</h3>
                    <div class="qr-placeholder">
                        <img src="donation_qr.jpg" alt="Donation QR Code" style="max-width: 100%; border-radius: 10px;">
                    </div>
                    <p style="font-weight: bold; margin-top: 10px;">UPI ID: upsangh@kotak</p>
                </div>
            </div>

        </div>
    </section>

    <footer id="contact">
        <div class="container footer-content">
            <div class="footer-about">
                <h3>संपर्क करें (Contact Us)</h3>
                <p><i class="fa-solid fa-location-dot"></i> Plot no 6 saty ghatt purana top khana balaganj lucknow up
                    india</p>
                <p><i class="fa-solid fa-phone"></i> +91 7355303056, 6389664078</p>
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:uposkunion@gmail.com">uposkunion@gmail.com</a>
                </p>
                <p><i class="fa-solid fa-globe"></i> <a href="https://www.uposkunion.in"
                        target="_blank">www.uposkunion.in</a></p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/share/17XMgLe1G7/?mibextid=wwXIfr" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/uposkunion?s=21" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/uposkunion?igsh=MW84bjZ5cnIzYmh5eA%3D%3D&utm_source=qr"
                    target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com/@upsokunion?si=SfcILjXCZrTyeH9k" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
                <a href="https://whatsapp.com/channel/0029Vb654IM2kNFwjtMRzj3O" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 उत्तर प्रदेश आउटसोर्सिंग एवं संविदा कर्मचारी संघ. सर्वाधिकार सुरक्षित।</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>