<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>शिकायत (Complaint) - उत्तर प्रदेश आउटसोर्सिंग संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="main-header">
        <div class="container header-content">
            <div class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <h1>उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</h1>
                    <p>संगठित शक्ति, सुरक्षित भविष्य</p>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">होम</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सेवाएं <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="advise.html">सलाह (Advise)</a>
                            <a href="complaint.html">शिकायत (Complain)</a>
                            <a href="donation.html">सहयोग (Donation)</a>
                        </div>
                    </li>
                    <li><a href="#contact">संपर्क</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सदस्य सूची <i
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="members_public.html">सदस्य सूची (Member List)</a>
                            <a href="presidents_public.html">जिला अध्यक्ष सूची (District President List)</a>
                        </div>
                    </li>

                    <li><a href="registration.html" class="btn-primary">जुड़ें (रजिस्ट्रेशन)</a></li>
                    <li><a href="login.html" class="btn-secondary">लॉगिन</a></li>
                    <li><a href="#" class="btn-app-download"><i class="fa-solid fa-download"></i> ऐप डाउनलोड</a></li>
                </ul>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <div class="page-header" style="background: #e74c3c;">
        <div class="container">
            <h1>शिकायत दर्ज करें (Register Complaint)</h1>
            <p>आपकी समस्या हमारी प्राथमिकता है। कृपया विवरण भरें।</p>
        </div>
    </div>

    <section class="container section-padding">
        <div class="form-container" style="max-width: 800px;">
            <form>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label>पूरा नाम</label>
                        <input type="text" placeholder="अपना नाम लिखें" required>
                    </div>
                    <div class="form-group">
                        <label>मोबाइल नंबर</label>
                        <input type="tel" placeholder="मोबाइल नंबर" required>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label>विभाग (Department)</label>
                        <input type="text" placeholder="विभाग का नाम">
                    </div>
                    <div class="form-group">
                        <label>पद (Designation)</label>
                        <input type="text" placeholder="आपका पद">
                    </div>
                </div>

                <div class="form-group">
                    <label>शिकायत का प्रकार</label>
                    <select>
                        <option>वेतन न मिलना</option>
                        <option>उत्पीड़न / शोषण</option>
                        <option>छुट्टी न मिलना</option>
                        <option>नौकरी से निकालना</option>
                        <option>भ्रष्टाचार</option>
                        <option>अन्य</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>शिकायत का विवरण (कृपया विस्तार से लिखें)</label>
                    <textarea placeholder="यहाँ लिखें..." style="height: 150px;"></textarea>
                </div>

                <div class="form-group">
                    <label>साक्ष्य अपलोड करें (फोटो/डॉक्यूमेंट)</label>
                    <input type="file" multiple>
                    <small style="color: #666;">अधिकतम 5MB (JPG, PDF, PNG)</small>
                </div>

                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" style="width: auto;">
                        में सत्यापित करता हूँ कि दी गई जानकारी पूर्णतः सत्य है।
                    </label>
                </div>

                <button type="submit" class="btn btn-primary"
                    style="width: 100%; background: #e74c3c; border-color: #e74c3c;">शिकायत जमा करें</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container center-text">
            <p>&copy; 2025 उत्तर प्रदेश आउटसोर्सिंग एवं संविदा कर्मचारी संघ</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>