<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>जिला अध्यक्ष सूची - उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .profile-viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            padding: 20px;
        }

        .profile-card-full {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            width: 100%;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 20px;
        }

        .profile-img-large {
            width: 150px;
            height: 180px;
            object-fit: cover;
            border: 3px solid #f1f1f1;
            border-radius: 8px;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .details-table td {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        .details-table td:first-child {
            font-weight: bold;
            color: #555;
            width: 40%;
        }

        .signature-box {
            margin-top: 15px;
            border-top: 1px dashed #ccc;
            padding-top: 10px;
        }

        .signature-img {
            height: 50px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container header-content">
            <div class="logo" onclick="location.href='index.html'" style="cursor:pointer;">
                <img src="logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <h1>उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</h1>
                    <p>संगठित शक्ति, सुरक्षित भविष्य</p>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">होम</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सेवाएं <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="advise.html">सलाह (Advise)</a>
                            <a href="complaint.html">शिकायत (Complain)</a>
                            <a href="donation.html">सहयोग (Donation)</a>
                        </div>
                    </li>
                    <li><a href="#contact">संपर्क</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सदस्य सूची <i
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="members_public.html">सदस्य सूची (Member List)</a>
                            <a href="presidents_public.html">जिला अध्यक्ष सूची (District President List)</a>
                        </div>
                    </li>

                    <li><a href="registration.html" class="btn-primary">जुड़ें (रजिस्ट्रेशन)</a></li>
                    <li><a href="login.html" class="btn-secondary">लॉगिन</a></li>
                    <li><a href="#" class="btn-app-download"><i class="fa-solid fa-download"></i> ऐप डाउनलोड</a></li>
                </ul>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <section class="section-padding">
        <div class="container">
            <h2 class="section-title">जिला अध्यक्ष सूची (District President List)</h2>
            <div id="presidentsListGrid" class="cards-grid">
                <!-- Presidents will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Profile Viewer Modal -->
    <div id="profileViewer" class="profile-viewer">
        <div class="profile-card-full">
            <span class="close-btn" onclick="closeProfile()">&times;</span>
            <div id="profileContent"></div>
        </div>
    </div>

    <script>
        function loadPresidents() {
            const officers = JSON.parse(localStorage.getItem('up_sangh_officers')) || [];
            const grid = document.getElementById('presidentsListGrid');
            grid.innerHTML = '';

            // Filter for District Admins or specific roles that act as Presidents, and must be Approved
            const filtered = officers.filter(o =>
                (o.role === 'District Admin' || (o.post && o.post.includes('अध्यक्ष'))) &&
                (o.status || 'Approved') === 'Approved'
            );

            if (filtered.length === 0) {
                grid.innerHTML = '<p style="text-align:center; grid-column: 1/-1;">कोई जिला अध्यक्ष नहीं मिला।</p>';
                return;
            }

            filtered.forEach(o => {
                const card = document.createElement('div');
                card.className = 'card profile-card';
                card.style.textAlign = 'center';
                card.innerHTML = `
                    <img src="${o.photo || 'https://via.placeholder.com/150'}" class="profile-img" style="width:100px; height:100px; border-radius:50%; margin: 0 auto 10px;">
                    <h3>${o.name}</h3>
                    <p style="color:#e67e22; font-weight:bold;">${o.district || 'All UP'}</p>
                    <p>${o.post || o.role}</p>
                    <button onclick="viewProfile(${o.id}, 'officer')" class="btn btn-sm" style="margin-top:10px; background:#f39c12; color:#fff;">प्रोफ़ाइल देखें</button>
                `;
                grid.appendChild(card);
            });
        }

        window.viewProfile = function (id, type) {
            const data = JSON.parse(localStorage.getItem('up_sangh_officers')) || [];
            const p = data.find(x => x.id === id);
            if (!p) return;

            const modal = document.getElementById('profileViewer');
            const content = document.getElementById('profileContent');

            content.innerHTML = `
                <div class="profile-grid">
                    <div>
                        <img src="${p.photo || 'https://via.placeholder.com/150'}" class="profile-img-large">
                    </div>
                    <div>
                        <h2 style="margin-bottom:5px; color:#2c3e50;">${p.name}</h2>
                        <p style="color:#e67e22; font-weight:bold;">${p.post || p.role}</p>
                        <table class="details-table">
                            <tr><td>विभाग:</td><td>${p.vibhag || '--'}</td></tr>
                            <tr><td>जिला:</td><td>${p.district || '--'}</td></tr>
                        </table>
                    </div>
                </div>
            `;
            modal.style.display = 'flex';
        };

        window.closeProfile = function () {
            document.getElementById('profileViewer').style.display = 'none';
        };

        document.addEventListener('DOMContentLoaded', loadPresidents);
    </script>
</body>

</html>