<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सदस्य डैशबोर्ड - उ.प्र. आउटसोर्सिंग कर्मचारी संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f4f6f9;
        }

        .dashboard-wrapper {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
        }

        .profile-header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            background: #e9ecef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #6c757d;
            border: 4px solid #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-info h2 {
            margin: 0 0 5px;
            color: #333;
        }

        .profile-info p {
            margin: 2px 0;
            color: #666;
            font-size: 1.1rem;
        }

        .status-badge {
            background: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-top: 10px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .info-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .info-card h3 {
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #0056b3;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed #eee;
        }

        .detail-row span:first-child {
            font-weight: 600;
            color: #555;
        }

        .detail-row span:last-child {
            color: #333;
        }

        .action-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .btn-logout {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <!-- Member Auth Check in script.js -->
    <div class="member-dashboard-container"></div>

    <header class="main-header">
        <div class="container header-content">
            <div class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <h1>उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</h1>
                    <p>संगठित शक्ति, सुरक्षित भविष्य</p>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">होम</a></li>
                    <li><a onclick="logoutMember()" style="cursor:pointer; color:red;"><i
                                class="fa-solid fa-power-off"></i> लॉगआउट</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-wrapper">
        <div class="action-bar">
            <!-- Printing ID Card could be a future feature -->
            <button class="btn btn-primary" onclick="window.print()"><i class="fa-solid fa-print"></i> प्रोफाइल प्रिंट
                करें</button>
        </div>

        <div class="profile-header">
            <div class="profile-pic" id="profile-pic-container">
                <i class="fa-solid fa-user" id="profile-icon"></i>
                <img id="mPhoto" src="" alt="Profile Photo"
                    style="width: 100%; height: 100%; object-fit: cover; display: none;">
            </div>
            <div class="profile-info">
                <h2 id="mName">Loading...</h2>
                <p id="mPost">Loading...</p>
                <div class="status-badge"><i class="fa-solid fa-check-circle"></i> सत्यापित सदस्य (Verified)</div>
            </div>
        </div>

        <div class="info-grid">
            <!-- Personal Info -->
            <div class="info-card">
                <h3><i class="fa-solid fa-user-circle"></i> व्यक्तिगत जानकारी</h3>
                <div class="detail-row"><span>पिता का नाम:</span> <span id="mFather"></span></div>
                <div class="detail-row"><span>जन्म तिथि:</span> <span id="mDob"></span></div>
                <div class="detail-row"><span>मोबाइल:</span> <span id="mMobile"></span></div>
                <div class="detail-row"><span>रजिस्ट्रेशन दिनांक:</span> <span id="mDate"></span></div>
            </div>

            <!-- Job Info -->
            <div class="info-card">
                <h3><i class="fa-solid fa-briefcase"></i> कार्य विवरण</h3>
                <div class="detail-row"><span>विभाग:</span> <span id="mDept"></span></div>
                <div class="detail-row"><span>पद:</span> <span id="mPost2"></span></div>
                <div class="detail-row"><span>गृह जनपद:</span> <span id="mDistrict"></span></div>
                <div class="detail-row"><span>तैनाती जनपद:</span> <span id="mWorkDistrict"></span></div>
            </div>

            <!-- Address Info -->
            <div class="info-card" style="grid-column: 1 / -1;">
                <h3><i class="fa-solid fa-map-marker-alt"></i> पता</h3>
                <div class="detail-row"><span>गृह पता:</span> <span id="mAddress"></span></div>
                <div class="detail-row"><span>कार्यस्थल का पता:</span> <span id="mWorkAddress"></span></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load Data
            const memberData = JSON.parse(localStorage.getItem('up_sangh_current_member'));
            if (memberData) {
                document.getElementById('mName').innerText = memberData.name;
                document.getElementById('mPost').innerText = memberData.post;
                document.getElementById('mFather').innerText = memberData.fatherName;
                document.getElementById('mDob').innerText = memberData.dob;
                document.getElementById('mMobile').innerText = memberData.mobile;
                document.getElementById('mDate').innerText = memberData.date;

                document.getElementById('mDept').innerText = memberData.department;
                document.getElementById('mPost2').innerText = memberData.post;
                document.getElementById('mDistrict').innerText = memberData.homeDistrict;
                document.getElementById('mWorkDistrict').innerText = memberData.workDistrict;

                document.getElementById('mAddress').innerText = memberData.homeAddress || 'N/A';
                document.getElementById('mWorkAddress').innerText = memberData.workAddress || 'N/A';

                // Photo Display
                if (memberData.photo) {
                    const photoImg = document.getElementById('mPhoto');
                    const photoIcon = document.getElementById('profile-icon');
                    if (photoImg && photoIcon) {
                        photoImg.src = memberData.photo;
                        photoImg.style.display = 'block';
                        photoIcon.style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>

</html>