<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सलाह (Advise) - उत्तर प्रदेश आउटसोर्सिंग संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="main-header">
        <div class="container header-content">
            <div class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <h1>उ.प्र. आउटसोर्सिंग एवं संविदा कर्मचारी संघ</h1>
                    <p>संगठित शक्ति, सुरक्षित भविष्य</p>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">होम</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सेवाएं <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="advise.html">सलाह (Advise)</a>
                            <a href="complaint.html">शिकायत (Complain)</a>
                            <a href="donation.html">सहयोग (Donation)</a>
                        </div>
                    </li>
                    <li><a href="#contact">संपर्क</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">सदस्य सूची <i
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="members_public.html">सदस्य सूची (Member List)</a>
                            <a href="presidents_public.html">जिला अध्यक्ष सूची (District President List)</a>
                        </div>
                    </li>

                    <li><a href="registration.html" class="btn-primary">जुड़ें (रजिस्ट्रेशन)</a></li>
                    <li><a href="login.html" class="btn-secondary">लॉगिन</a></li>
                    <li><a href="#" class="btn-app-download"><i class="fa-solid fa-download"></i> ऐप डाउनलोड</a></li>
                </ul>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>सलाह और मार्गदर्शन (Advise & Guidance)</h1>
            <p>कानूनी सलाह, करियर गाइडेंस और विशेषज्ञ सहायता</p>
        </div>
    </div>

    <!-- Advice Content using Cards Grid -->
    <section class="container section-padding">
        <div class="cards-grid">
            <div class="card">
                <div class="icon-box"><i class="fa-solid fa-scale-balanced"></i></div>
                <h3>कानूनी सलाह (Legal Advice)</h3>
                <p>अगर आपको नौकरी से संबंधित कोई कानूनी समस्या है, तो हमारे विशेषज्ञ वकील आपकी मदद के लिए उपलब्ध हैं।
                </p>
                <a href="#" class="btn btn-primary" style="margin-top: 15px;">संपर्क करें</a>
            </div>
            <div class="card">
                <div class="icon-box"><i class="fa-solid fa-briefcase"></i></div>
                <h3>करियर मार्गदर्शन (Career Guidance)</h3>
                <p>अपने करियर को बेहतर बनाने के लिए सही दिशा-निर्देश और ट्रेंनिंग की जानकारी यहाँ प्राप्त करें।</p>
                <a href="#" class="btn btn-primary" style="margin-top: 15px;">और जानें</a>
            </div>
            <div class="card">
                <div class="icon-box"><i class="fa-solid fa-hand-holding-heart"></i></div>
                <h3>मानसिक स्वास्थ्य (Mental Health)</h3>
                <p>तनाव या चिंता महसूस कर रहे हैं? हमारे मनोवैज्ञानिक सलाहकारों से बात करें।</p>
                <a href="#" class="btn btn-primary" style="margin-top: 15px;">सहायता लें</a>
            </div>
        </div>

        <div
            style="margin-top: 50px; background: #fff; padding: 30px; border-radius: 10px; box-shadow: var(--card-shadow);">
            <h3>विशेषज्ञ से पूछें (Ask an Expert)</h3>
            <form style="margin-top: 20px;">
                <div class="form-group">
                    <label>आपका नाम</label>
                    <input type="text" placeholder="नाम लिखें">
                </div>
                <div class="form-group">
                    <label>विषय (Subject)</label>
                    <select>
                        <option>कानूनी सलाह</option>
                        <option>करियर</option>
                        <option>वेतन संबंधी</option>
                        <option>अन्य</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>अपना प्रश्न लिखें</label>
                    <textarea placeholder="कृपया अपना प्रश्न विस्तार से लिखें..."></textarea>
                </div>
                <button type="button" class="btn btn-primary">प्रश्न भेजें</button>
            </form>
        </div>
    </section>

    <footer id="contact">
        <div class="container footer-content">
            <div class="footer-about">
                <h3>संपर्क करें (Contact Us)</h3>
                <p><i class="fa-solid fa-location-dot"></i> Plot no 6 saty ghatt purana top khana balaganj lucknow up
                    india</p>
                <p><i class="fa-solid fa-phone"></i> +91 7355303056, 6389664078</p>
                <p><i class="fa-solid fa-envelope"></i> <a href="mailto:uposkunion@gmail.com">uposkunion@gmail.com</a>
                </p>
                <p><i class="fa-solid fa-globe"></i> <a href="https://www.uposkunion.in"
                        target="_blank">www.uposkunion.in</a></p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/share/17XMgLe1G7/?mibextid=wwXIfr" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/uposkunion?s=21" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/uposkunion?igsh=MW84bjZ5cnIzYmh5eA%3D%3D&utm_source=qr"
                    target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com/@upsokunion?si=SfcILjXCZrTyeH9k" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
                <a href="https://whatsapp.com/channel/0029Vb654IM2kNFwjtMRzj3O" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 उत्तर प्रदेश आउटसोर्सिंग एवं संविदा कर्मचारी संघ. सर्वाधिकार सुरक्षित।</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>