<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पदाधिकारी डैशबोर्ड (Officer View) - उ.प्र. आउटसोर्सिंग कर्मचारी संघ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f4f6f9;
        }

        .admin-wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            flex-shrink: 0;
            padding-top: 20px;
            transition: width 0.3s;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ffd700;
            border-bottom: 1px solid #4b545c;
            padding-bottom: 10px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: #c2c7d0;
            text-decoration: none;
            font-size: 1rem;
            transition: background 0.3s;
            cursor: pointer;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: #007bff;
            color: white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .section-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: none;
        }

        .section-card.active {
            display: block;
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #007bff;
        }

        .stat-box h3 {
            font-size: 2.5rem;
            margin: 0;
            color: #333;
        }

        .stat-box p {
            margin: 5px 0 0;
            color: #666;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #333;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.85rem;
        }

        @media screen and (max-width: 768px) {
            .admin-wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Officer Authentication Check -->
    <div id="officer-check"></div>

    <div class="admin-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div style="text-align: center; padding: 10px 0; border-bottom: 1px solid #4b545c; margin-bottom: 15px;">
                <img src="admin_logo.jpg" alt="Logo"
                    style="width: 80px; height: 80px; border-radius: 50%; border: 2px solid #ffd700; background: white; margin-bottom: 10px;">
                <h2
                    style="font-size: 1.1rem; color: #ffd700; margin-bottom: 5px; border-bottom: none; padding-bottom: 0; line-height: 1.4;">
                    Officer Panel</h2>
                <p style="font-size: 0.75rem; color: #ffd700; margin-bottom: 5px;">संगठित शक्ति, सुरक्षित भविष्य</p>
            </div>
            <ul class="sidebar-menu">
                <li><a onclick="showSection('dashboard')" class="active" id="link-dashboard"><i
                            class="fa-solid fa-gauge"></i> डैशबोर्ड (Dashboard)</a></li>
                <li><a onclick="showSection('members')" id="link-members"><i class="fa-solid fa-users"></i> सदस्य सूची
                        (Members)</a></li>
                <!-- Officers can view other officers but not edit -->
                <li><a onclick="showSection('officers')" id="link-officers"><i class="fa-solid fa-user-tie"></i> अन्य
                        पदाधिकारी (Officers)</a></li>
                <li><a onclick="showSection('issues')" id="link-issues"><i class="fa-solid fa-comments"></i> समस्याएं
                        (Issues)</a></li>
                <li><a href="index.html"><i class="fa-solid fa-globe"></i> वेबसाइट (Website)</a></li>
                <li><a onclick="logoutOfficer()" style="color: #ff6b6b;"><i class="fa-solid fa-right-from-bracket"></i>
                        लॉगआउट (Logout)</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">

            <!-- 1. DASHBOARD HOME -->
            <div id="section-dashboard" class="section-card active">
                <div class="header-flex">
                    <h2>स्वागत है! (Welcome Officer)</h2>
                    <div id="currentOfficerName" style="font-weight:bold; color:#007bff;"></div>
                </div>
                <div class="stats-grid">
                    <div class="stat-box" style="border-left-color: #28a745;">
                        <h3 id="statTotalMembers">0</h3>
                        <p>कुल पंजीकृत सदस्य</p>
                    </div>
                    <div class="stat-box" style="border-left-color: #17a2b8;">
                        <h3 id="statTotalOfficers">0</h3>
                        <p>कुल पदाधिकारी</p>
                    </div>
                    <div class="stat-box" style="border-left-color: #ffc107;">
                        <h3 id="statTotalIssues">0</h3>
                        <p>प्राप्त समस्याएं</p>
                    </div>
                </div>
            </div>

            <!-- 2. MEMBERS VIEW (READ ONLY) -->
            <div id="section-members" class="section-card">
                <div class="header-flex">
                    <h2>पंजीकृत सदस्य (Registered Members)</h2>
                    <button onclick="window.print()" class="btn btn-warning"><i class="fa-solid fa-print"></i>
                        प्रिंट</button>
                </div>
                <div class="table-responsive">
                    <table id="membersTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>नाम</th>
                                <th>विभाग</th>
                                <th>पद</th>
                                <th>जिला</th>
                                <th>स्थिति (Status)</th>
                            </tr>
                        </thead>
                        <tbody><!-- JS Populated --></tbody>
                    </table>
                </div>
            </div>

            <!-- 3. OFFICERS VIEW (READ ONLY) -->
            <div id="section-officers" class="section-card">
                <div class="header-flex">
                    <h2>पदाधिकारी सूची (Officers List)</h2>
                </div>
                <div class="table-responsive">
                    <table id="officersTable">
                        <thead>
                            <tr>
                                <th>नाम (Name)</th>
                                <th>पद (Post)</th>
                                <th>जिला (District)</th>
                                <th>मोबाइल (Mobile)</th>
                            </tr>
                        </thead>
                        <tbody><!-- JS Populated --></tbody>
                    </table>
                </div>
            </div>

            <!-- 4. ISSUES VIEW (READ ONLY) -->
            <div id="section-issues" class="section-card">
                <div class="header-flex">
                    <h2>समस्याएं और सुझाव (User Issues)</h2>
                </div>
                <div class="table-responsive">
                    <table id="issuesTable">
                        <thead>
                            <tr>
                                <th>दिनांक</th>
                                <th>नाम</th>
                                <th>मोबाइल</th>
                                <th>विषय (Subject)</th>
                                <th>विवरण (Description)</th>
                            </tr>
                        </thead>
                        <tbody><!-- JS Populated --></tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <!-- Script to Load Data (ReadOnly Mode) -->
    <script src="script.js?v=5"></script>
    <script>
        // --- NAVIGATION --- //
        function showSection(sectionId) {
            document.querySelectorAll('.section-card').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.sidebar-menu a').forEach(el => el.classList.remove('active'));
            document.getElementById(`section-${sectionId}`).classList.add('active');
            document.getElementById(`link-${sectionId}`).classList.add('active');
        }

        // --- AUTH & LOAD --- //
        document.addEventListener('DOMContentLoaded', () => {
            // Check Token
            const token = localStorage.getItem('up_sangh_officer_token');
            if (!token) {
                window.location.replace('login.html');
                return;
            }

            // Show Current Officer Name
            const currentOfficer = JSON.parse(localStorage.getItem('up_sangh_current_officer_session'));
            if (currentOfficer) {
                document.getElementById('currentOfficerName').innerText = `${currentOfficer.name} (${currentOfficer.post})`;
            }

            showSection('dashboard');
            loadOfficerData();
        });

        // --- READ ONLY DATA LOADING --- //
        function loadOfficerData() {
            const currentOfficer = JSON.parse(localStorage.getItem('up_sangh_current_officer_session'));
            if (!currentOfficer) return;

            const role = currentOfficer.role || 'Officer';
            const targetDiv = currentOfficer.division;
            const targetDist = currentOfficer.district;
            const targetBlock = currentOfficer.block;

            const getSafe = (key) => {
                try {
                    const data = localStorage.getItem(key);
                    if (!data) return [];
                    const parsed = JSON.parse(data);
                    return Array.isArray(parsed) ? parsed : [];
                } catch (e) { return []; }
            };

            const allMembers = getSafe('up_sangh_members');
            const allOfficers = getSafe('up_sangh_officers');
            const allIssues = getSafe('up_sangh_issues');

            // 1. Filter Members
            let members = [...allMembers];
            if (role !== 'State Admin' && role !== 'Super Admin') {
                members = members.filter(m => {
                    const mWorkDist = (m.work_district || m.workDistrict || "").trim();
                    const mHomeDist = (m.home_district || m.homeDistrict || "").trim();

                    if (role === 'Division Admin' && targetDiv) return mWorkDist.includes(targetDiv);
                    if (role === 'District Admin' && targetDist) return mWorkDist === targetDist || mHomeDist === targetDist;
                    if (role === 'Block Admin' && targetBlock) return mWorkDist === targetDist && (m.block === targetBlock || m.work_block === targetBlock);

                    // Regular Officers usually assigned to a block or district
                    if (targetBlock) return (m.block === targetBlock || m.work_block === targetBlock);
                    if (targetDist) return (mWorkDist === targetDist || mHomeDist === targetDist);
                    return false;
                });
            }

            // 2. Filter Officers
            let officers = [...allOfficers].filter(o => (o.status || 'Approved') === 'Approved');
            if (role !== 'State Admin' && role !== 'Super Admin') {
                officers = officers.filter(o => {
                    if (role === 'Division Admin' && targetDiv) return o.division === targetDiv;
                    if (role === 'District Admin' && targetDist) return o.district === targetDist;
                    if (role === 'Block Admin' && targetBlock) return o.district === targetDist && o.block === targetBlock;

                    if (targetBlock) return o.block === targetBlock;
                    if (targetDist) return o.district === targetDist;
                    return false;
                });
            }

            // 3. Filter Issues
            let issues = [...allIssues];
            if (role !== 'State Admin' && role !== 'Super Admin') {
                const memberDataMap = {};
                allMembers.forEach(m => memberDataMap[m.mobile] = m);

                issues = issues.filter(iss => {
                    const member = memberDataMap[iss.mobile];
                    if (!member) return false;
                    const mWorkDist = (member.work_district || member.workDistrict || "").trim();

                    if (role === 'Division Admin' && targetDiv) return mWorkDist.includes(targetDiv);
                    if (role === 'District Admin' && targetDist) return mWorkDist === targetDist;
                    if (role === 'Block Admin' && targetBlock) return (member.block === targetBlock || member.work_block === targetBlock);

                    if (targetBlock) return (member.block === targetBlock || member.work_block === targetBlock);
                    if (targetDist) return mWorkDist === targetDist;
                    return false;
                });
            }

            // Update Counts
            document.getElementById('statTotalMembers').innerText = members.length;
            document.getElementById('statTotalOfficers').innerText = officers.length;
            document.getElementById('statTotalIssues').innerText = issues.length;

            renderMembersTable(members);
            renderOfficersTable(officers);
            renderIssuesTable(issues);
        }


        function renderMembersTable(data) {
            const tbody = document.querySelector('#membersTable tbody');
            tbody.innerHTML = '';
            [...data].reverse().forEach((m, i) => {
                const isApproved = m.status === 'Approved';
                const statusBadge = isApproved
                    ? '<span style="color:green; font-weight:bold;">Verified</span>'
                    : '<span style="color:orange; font-weight:bold;">Pending</span>';

                tbody.innerHTML += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${m.name}<br><small style="color:#666;">${m.mobile}</small></td>
                        <td>${m.department}</td>
                        <td>${m.post}</td>
                        <td>${m.homeDistrict}</td>
                        <td>${statusBadge}</td>
                    </tr>`;
            });
        }

        function renderOfficersTable(data) {
            const tbody = document.querySelector('#officersTable tbody');
            tbody.innerHTML = '';
            data.forEach((o) => {
                tbody.innerHTML += `
                    <tr>
                        <td><strong>${o.name}</strong></td>
                        <td>${o.post}</td>
                        <td>${o.district}</td>
                        <td>${o.mobile}</td>
                    </tr>`;
            });
        }

        function renderIssuesTable(data) {
            const tbody = document.querySelector('#issuesTable tbody');
            tbody.innerHTML = '';
            [...data].reverse().forEach((issue) => {
                tbody.innerHTML += `
                    <tr>
                        <td>${issue.date}</td>
                        <td>${issue.name}</td>
                        <td>${issue.mobile}</td>
                        <td>${issue.subject || issue.type}</td>
                        <td>${issue.message}</td>
                    </tr>`;
            });
        }

        window.logoutOfficer = function () {
            if (confirm('Logout?')) {
                localStorage.removeItem('up_sangh_officer_token');
                localStorage.removeItem('up_sangh_current_officer_session');
                window.location.replace('login.html');
            }
        }
    </script>
</body>

</html>