:root {
    --primary-color: #1a5f7a;
    /* Deep Teal/Blue Professional */
    --secondary-color: #159895;
    /* Lighter Teal */
    --accent-color: #ff9f1c;
    /* Orange for Highlights */
    --text-dark: #2d3436;
    --text-light: #f1f2f6;
    --bg-light: #f8f9fa;
    --gradient-hero: linear-gradient(135deg, #1a5f7a 0%, #159895 100%);
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* For English/Numbers */
    font-family: 'Tiro Devanagari Hindi', serif;
    /* For Hindi */
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--secondary-color);
}

.logo-text h1 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary-color);
}

.logo-text p {
    font-size: 0.8rem;
    color: #666;
}

/* Responsive Nav */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    /* Keep align-items for vertical alignment */
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    /* Reverted to original color, as 'white' might not fit all themes */
    font-weight: 600;
    /* Kept original font-weight */
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--secondary-color);
    /* Reverted to original hover color */
}

/* Admin Button Style */
.nav-links .btn-admin {
    background-color: #dc3545;
    /* Red warning/admin color */
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    color: white !important;
    /* Force white text */
    border: 2px solid white;
}

.nav-links .btn-admin:hover {
    background-color: white;
    color: #dc3545 !important;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-app-download {
    background: var(--secondary-color);
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}

.btn-app-download:hover {
    background: var(--primary-color);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: var(--text-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
    border-bottom: 1px solid #f1f1f1;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Tabs */
.tab-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tab-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Search Bar */
.search-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#searchFilter {
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    background: #fff;
}

#memberSearch {
    width: 100%;
    max-width: 400px;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: 0.3s;
}

#memberSearch:focus,
#searchFilter:focus {
    border-color: var(--primary-color);
}


/* Profile Cards */
.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 4px solid var(--secondary-color);
    transition: transform 0.3s;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #eee;
    margin-bottom: 15px;
}

.profile-card h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.profile-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.profile-card .post {
    font-weight: bold;
    color: var(--accent-color);
}

/* Mobile Dropdown Fix */
@media (max-width: 768px) {
    .dropdown-content {
        position: static;
        box-shadow: none;
        background: #f1f2f6;
        padding-left: 20px;
    }
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: #fff !important;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* News Ticker */
.news-ticker {
    background: var(--accent-color);
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.ticker-label {
    background: #e67e22;
    padding: 10px 20px;
    font-weight: bold;
    white-space: nowrap;
}

.news-ticker marquee {
    padding: 10px;
    font-weight: 500;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 95, 122, 0.85), rgba(21, 152, 149, 0.85)), url('hero_bg.jpg') no-repeat center center / cover;
    color: #fff;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.btn-lg {
    background: var(--accent-color);
    color: #fff;
    border: 2px solid var(--accent-color);
}

.btn-lg:hover {
    background: transparent;
}

.btn-outline {
    border: 2px solid #fff;
    color: #fff;
}

.btn-outline:hover {
    background: #fff;
    color: var(--primary-color);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Features */
.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.icon-box {
    width: 80px;
    height: 80px;
    background: #e3f2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
}

.card h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

.card p {
    color: #666;
}

/* Page Headers (for inner pages) */
.page-header {
    background: var(--primary-color);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

/* Department List */
.dept-list {
    display: grid;
    gap: 20px;
}

.dept-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--secondary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background: var(--text-dark);
    color: #fff;
    padding: 50px 0 20px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}

.social-links a:hover {
    background: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .logo-text h1 {
        font-size: 1rem;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        background: #f1f2f6;
        padding: 10px;
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li a {
        display: block;
        padding: 10px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-buttons {
        justify-content: center;
    }
}